# lab2-software-design

./: README.md  pom.xml
src/main/kotlin/: HostReachableRule.kt  Main.kt  VKAPIUrlCreator.kt  VKClient.kt  VKManager.kt  VKReader.kt  VKTreeParser.kt
src/test/kotlin/: UrlReaderWithStubServerTest.kt  VKClientIntegrationTest.kt  VKManagerTest.kt  VKParserTest.kt  VKURLTest.kt
